{
  "installCommand": "pnpm install --no-frozen-lockfile --filter frontend...",
  "buildCommand": "cd apps/frontend && pnpm build",
  "outputDirectory": "apps/frontend/.next",
  "framework": "nextjs"
}
